{
  "name": "websockets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:server": "tsx watch src/server.ts",
    "test:client": "tsx watch src/test/server.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/ws": "^8.5.11",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
